# Users

./: README.md
Web/: angular.json  package-lock.json  package.json
Web/src/: index.html  main.ts  styles.sass
Web/src/app/: app-routing.module.ts
Web/src/app/shared/auth/: authenticated.guard.ts
Web/src/app/shared/components/delete/: delete.component.html  delete.component.ts
Web/src/app/shared/components/dialog-delete/: dialog-delete.component.html  dialog-delete.component.sass  dialog-delete.component.ts
Web/src/app/shared/components/update/: update.component.html  update.component.sass  update.component.ts
Web/src/app/shared/models/: pageList.model.ts  user.model.ts  userLogged.model.ts
Web/src/app/shared/services/: auth-api.service.ts  user.service.ts
Web/src/app/views/app/: app.component.ts  app.module.ts
Web/src/app/views/home/: home.component.html  home.component.sass  home.component.ts
Web/src/app/views/login/: login.component.html  login.component.sass  login.component.ts
Web/src/app/views/new-account/: new-account.component.html  new-account.component.sass  new-account.component.ts
WebAPI/Users.WebAPI/: Program.cs  Startup.cs  Users.WebAPI.csproj  Users.WebAPI.sln  Users.WebAPI.xml  Users.db  appsettings.Development.json  appsettings.json
WebAPI/Users.WebAPI/Controllers/: UserController.cs
WebAPI/Users.WebAPI/DTOs/: UserDTO.cs
WebAPI/Users.WebAPI/Data/: DataContext.cs
WebAPI/Users.WebAPI/Helpers/: PageList.cs  PageParams.cs  PasswordHash.cs  UsersProfile.cs
WebAPI/Users.WebAPI/Migrations/: 20230515205156_init.Designer.cs  20230515205156_init.cs  DataContextModelSnapshot.cs
WebAPI/Users.WebAPI/Models/: UserModel.cs
WebAPI/Users.WebAPI/Properties/: launchSettings.json
WebAPI/Users.WebAPI/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
WebAPI/Users.WebAPI/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
WebAPI/Users.WebAPI/Tools/: Settings.cs
(+3 files in other folders)
