section
  width: 100%
  height: 100vh

  background-color: #333
  color: #fff

  display: flex
  align-content: center
  justify-content: center

  .container
    max-width: 1200px
    height: 100%

    display: flex
    align-items: center
    justify-content: center

    form
      width: 460px

      display: flex
      flex-wrap: wrap

      align-content: center
      justify-content: center

      padding: 16px

      border-radius: 8px
      background-color: #444

      h1
        color: #fff

      div
        mat-form-field
          width: 460px

        mat-form-field + mat-form-field
          margin-top: 8px

      button
        width: 100%

