section
  width: 100%
  background-color: #fff

.toolbar
  display: flex

  justify-content: space-between
  align-items: center

.container-form
  display: flex
  align-items: center
  justify-content: center

form
  width: 460px

  mat-form-field
    width: 460px

  button
    width: 100%

.alert
  color: #f44336
