.container-form
  display: flex
  align-items: center
  justify-content: center

form
  width: 460px

  padding: 64px 26px
  border-radius: 8px

  mat-form-field
    width: 460px

  button
    width: 100%

.cancel
  margin-bottom: 8px

.alert
  color: #f44336
