/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  padding: 0

  box-sizing: border-box
  -webkit-font-smoothing: antialiased

body, input, textarea, button
  font-family: 'Roboto', sans-serif
